* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

.slider {
    position: relative;
    padding: 30px 0;
}

.slider-wrapper {
    display: flex;
    height: 500px;
    overflow: hidden;
}

.slide {
    opacity: 0;
    visibility: hidden;
    width: 0;
    transform: scale(0);
    transition: opacity 0.7s linear;
    position: relative;
}

.slide.show-slide {
    width: 100%;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.slide-desc {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(240, 248, 255, 0.9);
    border-radius: 10px;
    padding: 30px 20px;
    color: black;
    width: 80%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s;
}

.slide-desc:hover {
    background-color: rgba(240, 248, 255, 1);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-btns button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    background-color: aliceblue;
    border: 1px solid darkcyan;
    color: darkcyan;
    font-size: 20px;
    transition: all 0.3s;
}

.slider-btns button:hover {
    background-color: darkcyan;
    border-color: transparent;
    color: aliceblue;
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
    transform: translateY(-50%) rotate(-180deg);
}

.characters-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    background: darkblue;
    padding: 10px;
}

.character-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.character-card img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btns {
    margin-top: auto;
}

.show,
.delete {
    border: none;
    padding: 5px;
    color: white;
}

.show {
    background: darkcyan;
}

.delete {
    background: darkred;
}

.actor {
    opacity: 0;
}

.actor.active {
    opacity: 1;
}

.characters-list,
.btns-section {
    display: none;
}

